<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/userEmailText"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="useremail"
        android:textAlignment="textStart"
        android:textColor="#1950DA"/>

    <TextView
        android:id="@+id/userTweetText"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#03153A"/>
</LinearLayout>